{
  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:server-matheus.database.windows.net,1433;Initial Catalog=AspNetCore_App;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;Authentication="
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "KissLog.OrganizationId": "49e35786-f530-4516-b258-6e2175e3cd85",
  "KissLog.ApplicationId": "4c90cbc1-ab5a-4d15-8dd2-717cb3a8f306",
  "KissLog.ApiUrl": "https://api.kisslog.net",
  "AllowedHosts": "*"
}
